/* Why Choose Us Area ---------------------------------- */
.why-img-box1 {
   display: inline-block;
   border-radius: 24px;
   overflow: hidden;
   max-width: 592px;
}

.why-card-wrap {
   position: relative;

   .circle-tag {
      position: absolute;
      bottom: 0;
      left: 0;

      @include sm {
         position: relative;
         margin-bottom: 50px;
      }
   }

   @include ml {
      margin-left: 0;
   }
}

.why-card {
   max-width: 360px;
   border-radius: 24px;
   border: 1px solid $gray-color4;
   padding: 34px;
   transition: all .3s;

   @include ml {
      padding: 30px 20px;
      max-width: 100%;
   }

   .box-icon {
      margin-bottom: 34px;
      transition: all .3s;
   }

   .box-icon img {
      transition: all .3s;
   }

   .box-number {
      font-size: 36px;
      font-weight: 700;
      font-family: $title-font;
      color: $black-color3;
      transition: all .3s;

      @include xs {
         font-size: 30px;
      }

      @include vxs {
         margin-bottom: 24px;
      }
   }

   .box-title {
      font-size: 23px;
      font-weight: 700;
      color: $title-color;
      margin-bottom: 8px;
      transition: all .3s;
   }

   .box-text {
      max-width: 244px;
      color: $black-color3;
      transition: all .3s;
   }


   &.style4 {
      background: $white-color;
      position: relative;
      border: 1px solid $border-color;

      &:hover {
         background: $theme-color;
         border: 1px solid $theme-color;

         .box-icon img {
            filter: brightness(0) invert(1);
         }

         .box-title {
            color: $white-color;
         }

         .box-text {
            color: $white-color;
         }

         .skill-feature_title {
            color: $white-color;

            span {
               color: $theme-color2;
            }
         }

         .progress {
            .progress-bar {
               background: $theme-color2;
            }

            .progress-value {
               background: $white-color;
            }
         }
      }
   }

}

.skill-feature_title {
   color: $black-color3;
   font-family: $body-font;
   font-size: 16px;
   font-weight: 500;
   margin-bottom: 2px;
   transition: all .3s;

   span {
      color: $theme-color;
      padding-left: 12px;
      transition: all .3s;
   }
}

.progress {
   height: 3px;

   .progress-bar {
      transition: all .3s;
   }

   .progress-value {
      background: $border-color;
      transition: all .3s;
   }
}


.skill-feature {
   &.style3 {
   
      .skill-feature_title {
         display: flex;
         justify-content: space-between;
         color: $title-color;
         font-size: 18px;
         font-weight: 500;
         text-transform: capitalize;
         margin-bottom: 10px;
      }

      .skill-feature_title span {
         color: $title-color;
         font-size: 18px;
         font-weight: 500;
      }

      .progress {
         height: 8px;
         background: $gray-color4;
      }

      .progress .progress-bar{
         border-radius: 40px;
      }
   }
}

.why-counter-wrap-1 {
   @include ml {
      margin-top: -300px;
   }

   @include xl {
      margin-top: -246px;
   }

   @include lg {
      margin-top: 0;
      margin-bottom: -150px;
   }

   @include md {
      margin-bottom: -122px;
   }

   @include sm {
      margin-bottom: 50px;
   }

   .why-counter-card {
      text-align: end;

      @include sm {
         text-align: start;
      }

      .box-number {
         margin-bottom: 0;

         .counter-number {
            font-size: 400px;
            line-height: 0.74;

            @include xxl {
               font-size: 300px;
            }

            @include ml {
               font-size: 250px;
            }

            @include xl {
               font-size: 200px;
            }

            @include lg {
               font-size: 140px;
            }

            @include md {
               font-size: 100px;
            }

            @include xs {
               font-size: 80px;
            }
         }

         .counter-marker {
            font-size: 200px;
            -webkit-text-stroke: 1px $white-color;
            color: transparent;
            line-height: 0.8;

            @include xxl {
               font-size: 170px;
            }

            @include ml {
               font-size: 140px;
            }

            @include xl {
               font-size: 120px;
            }

            @include lg {
               font-size: 100px;
            }

            @include md {
               font-size: 60px;
            }

            @include xs {
               font-size: 48px;
            }
         }
      }

      .counter-text {
         font-size: 54px;
         font-weight: 700;
         max-width: 290px;
         text-align: start;
         margin-left: auto;
         line-height: 1.185em;
         margin-bottom: 0;
         margin-top: 10px;

         @include xxl {
            font-size: 46px;
            max-width: 250px;
         }

         @include ml {
            font-size: 40px;
            max-width: 215px;
         }

         @include xl {
            font-size: 32px;
            max-width: 172px;
         }

         @include lg {
            font-size: 24px;
            max-width: none;
            display: inline-block;
         }

         @include xs {
            margin-top: 20px;
         }
      }
   }
}

.circle-tag {
   display: inline-flex;
   position: relative;
   border: 38px solid rgba($color: #ffffff, $alpha: 0.3);
   width: 244px;
   height: 244px;
   border-radius: 50%;
   align-items: center;
   justify-content: center;

   .icon-btn {
      position: relative;
      z-index: 6;
      background: transparent;
      width: auto;
      height: auto;
      font-size: 47px;
   }
}

.circle-title-anime {
   display: inline-block;
   height: 223px;
   width: 223px;
   border-radius: 50%;
   z-index: 1;
   font-size: 16px;
   font-weight: 700;
   font-family: $title-font;
   color: $white-color;
   line-height: normal;
   text-align: center;
   animation: spin 20s linear infinite;
   position: absolute;
   top: 50%;
   left: 50%;
   margin-left: -111.5px;
   margin-top: -111.5px;

   span {
      --rotate-letter: 9.4deg;
      height: 116px;
      position: absolute;
      width: 20px;
      left: 45.5%;
      top: -5px;
      transform-origin: bottom;
      transform: rotate(var(--rotate-letter));

      &.char2 {
         transform: rotate(calc(var(--rotate-letter) * 2));
      }

      &.char3 {
         transform: rotate(calc(var(--rotate-letter) * 3));
      }

      &.char4 {
         transform: rotate(calc(var(--rotate-letter) * 4));
      }

      &.char5 {
         transform: rotate(calc(var(--rotate-letter) * 5));
      }

      &.char6 {
         transform: rotate(calc(var(--rotate-letter) * 6));
      }

      &.char7 {
         transform: rotate(calc(var(--rotate-letter) * 7));
      }

      &.char8 {
         transform: rotate(calc(var(--rotate-letter) * 8));
      }

      &.char9 {
         transform: rotate(calc(var(--rotate-letter) * 9));
      }

      &.char10 {
         transform: rotate(calc(var(--rotate-letter) * 10));
      }

      &.char11 {
         transform: rotate(calc(var(--rotate-letter) * 11));
      }

      &.char12 {
         transform: rotate(calc(var(--rotate-letter) * 12));
      }

      &.char13 {
         transform: rotate(calc(var(--rotate-letter) * 13));
      }

      &.char14 {
         transform: rotate(calc(var(--rotate-letter) * 14));
      }

      &.char15 {
         transform: rotate(calc(var(--rotate-letter) * 15));
      }

      &.char16 {
         transform: rotate(calc(var(--rotate-letter) * 16));
      }

      &.char17 {
         transform: rotate(calc(var(--rotate-letter) * 17));
      }

      &.char18 {
         transform: rotate(calc(var(--rotate-letter) * 18));
      }

      &.char19 {
         transform: rotate(calc(var(--rotate-letter) * 19));
      }

      &.char20 {
         transform: rotate(calc(var(--rotate-letter) * 20));
      }

      &.char21 {
         transform: rotate(calc(var(--rotate-letter) * 21));
      }

      &.char22 {
         transform: rotate(calc(var(--rotate-letter) * 22));
      }

      &.char23 {
         transform: rotate(calc(var(--rotate-letter) * 23));
      }

      &.char24 {
         transform: rotate(calc(var(--rotate-letter) * 24));
      }

      &.char25 {
         transform: rotate(calc(var(--rotate-letter) * 25));
      }

      &.char26 {
         transform: rotate(calc(var(--rotate-letter) * 26));
      }

      &.char27 {
         transform: rotate(calc(var(--rotate-letter) * 27));
      }

      &.char28 {
         transform: rotate(calc(var(--rotate-letter) * 28));
      }

      &.char29 {
         transform: rotate(calc(var(--rotate-letter) * 29));
      }

      &.char30 {
         transform: rotate(calc(var(--rotate-letter) * 30));
      }

      &.char31 {
         transform: rotate(calc(var(--rotate-letter) * 31));
      }

      &.char32 {
         transform: rotate(calc(var(--rotate-letter) * 32));
      }

      &.char33 {
         transform: rotate(calc(var(--rotate-letter) * 33));
      }

      &.char34 {
         transform: rotate(calc(var(--rotate-letter) * 34));
      }

      &.char35 {
         transform: rotate(calc(var(--rotate-letter) * 35));
      }

      &.char36 {
         transform: rotate(calc(var(--rotate-letter) * 36));
      }

      &.char37 {
         transform: rotate(calc(var(--rotate-letter) * 37));
      }

      &.char38 {
         transform: rotate(calc(var(--rotate-letter) * 38));
      }

      &.char39 {
         transform: rotate(calc(var(--rotate-letter) * 39));
      }

      &.char40 {
         transform: rotate(calc(var(--rotate-letter) * 40));
      }

      &.char41 {
         transform: rotate(calc(var(--rotate-letter) * 41));
      }

      &.char42 {
         transform: rotate(calc(var(--rotate-letter) * 42));
      }

      &.char43 {
         transform: rotate(calc(var(--rotate-letter) * 43));
      }

      &.char44 {
         transform: rotate(calc(var(--rotate-letter) * 44));
      }

      &.char45 {
         transform: rotate(calc(var(--rotate-letter) * 45));
      }

      &.char46 {
         transform: rotate(calc(var(--rotate-letter) * 46));
      }

      &.char47 {
         transform: rotate(calc(var(--rotate-letter) * 47));
      }

      &.char48 {
         transform: rotate(calc(var(--rotate-letter) * 48));
      }

      &.char49 {
         transform: rotate(calc(var(--rotate-letter) * 49));
      }

      &.char50 {
         transform: rotate(calc(var(--rotate-letter) * 50));
      }

      &.char51 {
         transform: rotate(calc(var(--rotate-letter) * 51));
      }

      &.char52 {
         transform: rotate(calc(var(--rotate-letter) * 52));
      }

      &.char53 {
         transform: rotate(calc(var(--rotate-letter) * 53));
      }

      &.char54 {
         transform: rotate(calc(var(--rotate-letter) * 54));
      }

      &.char55 {
         transform: rotate(calc(var(--rotate-letter) * 55));
      }

      &.char56 {
         transform: rotate(calc(var(--rotate-letter) * 56));
      }

      &.char57 {
         transform: rotate(calc(var(--rotate-letter) * 57));
      }

      &.char58 {
         transform: rotate(calc(var(--rotate-letter) * 58));
      }

      &.char59 {
         transform: rotate(calc(var(--rotate-letter) * 59));
      }

      &.cha60 {
         transform: rotate(calc(var(--rotate-letter) *60));
      }

   }
}

/* Why Choose Us Area 2---------------------------------- */
.why-wrap2 {
   max-width: 560px;

   @include ml {
      padding-top: 24px;
   }
}

.why-card-wrap2 {
   position: relative;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 50px 40px;
   margin-right: -226px;
   padding-bottom: 140px;

   .circle-tag {
      position: absolute;
      bottom: -62px;
      right: 0;
   }

   .why-card {
      margin: 0;
      position: relative;
      padding-left: 40px;

      &:before {
         content: '';
         position: absolute;
         width: 10px;
         height: 10px;
         border-radius: 50%;
         background: $white-color;
         left: 0;
         top: 4px;
      }
   }

   @include ml {
      margin-right: 0;
      padding-bottom: 100px;
   }

   @include sm {
      grid-template-columns: repeat(1, 1fr);
      padding-bottom: 80px;

      .circle-tag {
         position: relative;
         bottom: 0;
         right: auto;
      }

      .why-card {
         max-width: none;

         .box-text {
            max-width: none;
         }
      }
   }
}

.why-counter-wrap-2 {
   display: flex;
   background: rgba(255, 255, 255, 0.04);
   border: 1px solid rgba(255, 255, 255, 0.26);
   backdrop-filter: blur(13.1px);
   border-radius: 32px;
   padding: 40px 60px 60px 40px;
   margin-right: -526px;
   gap: 43px;
   position: relative;
   z-index: 1;
   transform: translate(0, 126px);
   margin-top: -126px;
   flex-wrap: wrap;

   .why-counter-content {
      max-width: 352px;
   }

   .box-icon {
      flex: none;
   }

   .box-title {
      font-size: 24px;
      font-weight: 700;
      padding-top: 20px;
      margin-bottom: 20px;
   }

   .why-counter-card {
      margin-left: auto;
      align-self: center;

      .box-number {
         font-size: 174px;
         font-weight: 400;
         margin-bottom: -0.3em;
         margin-top: -0.24em;

         @include lg {
            font-size: 150px;
         }

         @include md {
            font-size: 120px;
         }

         @include sm {
            font-size: 100px;
         }

         @include vxs {
            font-size: 80px;
         }
      }

      .counter-marker {
         font-size: 84px;
         font-weight: 300;
      }

      .counter-text {
         margin-bottom: -0.3em;
         font-size: 25px;
         font-weight: 500;
         padding-top: 30px;
      }

      @include lg {
         margin-right: auto;
      }
   }

   @include ml {
      margin-right: 0;
      margin-top: 0;
      transform: none;
   }

   @include sm {
      padding: 40px;
      gap: 35px;

      .box-title {
         padding-top: 0;
      }

      .why-counter-card {
         margin-left: 0;
      }

      .why-counter-content {
         max-width: none;
      }
   }

   @include vxs {
      padding: 30px;
      gap: 30px;
   }
}

.why-sec-2 {
   &.arrow-wrap {
      .slider-arrow {
         opacity: 1;
         visibility: visible;
         transform: scale(1);
         background: $white-color;
         color: $title-color;

         &:hover {
            background: $theme-color2;
         }
      }
   }
}

.why-img-box2 {
   position: relative;
   margin-right: -75px;
   padding: 24px 0;
   max-width: 729px;

   @include ml {
      margin-right: 0px;
   }

   .box-icon {
      position: absolute;
      right: 0;
      bottom: 30px;
      width: 30px;

      @media (max-width:1599px) {
         display: none;
      }

      .next {
         right: 0;
         left: auto;
      }
   }
}


.why-card2 {
   position: relative;

   .box-content {
      border-radius: 16px;
      background: $white-color;
      max-width: 492px;
      position: absolute;
      left: 21px;
      bottom: 21px;
      padding: 48px;
      padding-right: 65px;

      @include sm {
         padding: 30px 20px;
         left: 0;
         bottom: 0;
      }
   }

   .box-title {
      color: $title-color;
      font-size: 28px;
      font-weight: 700;
      line-height: 38px;
      text-transform: capitalize;

      @include sm {
         font-size: 20px;
         line-height: 25px;
      }
   }

   .box-text {
      color: $black-color3;
      font-size: 16px;
      font-weight: 400;
   }
}

/* Why Choose Us Area 3---------------------------------- */
.why-sec3 {
   &::after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      content: '';
      background: linear-gradient(180deg, #041B42 0%, rgba(4, 27, 66, 0.00) 100%), rgba(14, 38, 77, 0.73);
      z-index: -1;
   }
}

.why-box3-1 {
   width: 41.6666666667%;
   position: relative;
   padding-bottom: 90px;

   .img1 {
      width: 100%;
      height: 100%;
      overflow: hidden;

      img {
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   .img2 {
      display: inline-block;
      position: absolute;
      right: -260px;
      bottom: 0;
      overflow: hidden;
      border-radius: 20px 0 20px 20px;

      img {
         width: 100%;
      }
   }

   @include hd {
      .img1 {
         max-width: 836px;
         margin-left: auto;
         border-radius: 20px 0 20px 20px;
      }
   }

   @include ml {
      .img2 {
         right: -70px;
      }
   }

   @include lg {
      width: 100%;
      padding-bottom: 0;

      .img2 {
         right: 0;
      }
   }

   @include sm {
      .img1 {
         height: auto;
      }

      .img2 {
         position: relative;
         bottom: auto;
         right: auto;
         display: block;
         margin: 60px 30px 60px;
      }
   }

   @include xs {
      .img2 {
         margin: 60px 15px 60px;
      }
   }
}

.why-wrap3 {
   display: flex;
   flex-wrap: wrap;

   .why-wrap-content {
      width: 58.3333333333%;
      padding: 120px 246px 120px 120px;

      @include xxl {
         padding: 120px 20px 120px 120px;
      }

      @include lg {
         width: 100%;
         padding: 120px 45px;
      }

      @include md {
         padding: 80px 38px;
      }

      @include xs {
         padding: 80px 15px;
      }
   }

   .why-content {
      max-width: 718px;

      @include lg {
         max-width: none;
      }
   }

   .why-feature-wrap3 {
      margin-left: 210px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 60px;

      @include xxl {
         margin-left: 200px;
      }

      @include ml {
         margin-left: 0;
      }

      @include xs {
         grid-template-columns: repeat(1, 1fr);
         gap: 30px;
      }
   }
}

.why-feature-card {
   .box-title {
      font-size: 22px;
      font-weight: 500;
      text-transform: uppercase;
      margin-bottom: 8px;
   }
}

// why-feature-card2
.why-feature-card2 {
   max-width: 424px;
   border-radius: 20px;
   border: 1px solid $border-color7;
   background: rgba(255, 255, 255, 0.07);
   backdrop-filter: blur(50px);
   padding: 40px;
   display: flex;
   align-items: center;
   gap: 20px;
   margin-top: 20px;
   transition: .3s;

   .box-icon {
      width: 64px;
      height: 64px;
      background: $white-color;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s;

      img {
         filter: grayscale(0%);
         transition: .3s;
      }
   }

   .box-title {
      color: $white-color;
      font-family: $body-font;
      font-size: 20px;
      font-weight: 700;
      text-transform: capitalize;
      margin-bottom: 0;
      transition: .3s;
      max-width: 220px;
   }

   &:hover {
      margin-top: 0;
      border: 1px solid $white-color;
      background: $white-color;
      backdrop-filter: blur(0px);

      .box-icon {
         background: $theme-color;

         img {
            filter: grayscale(100%);
            filter: brightness(0) invert(1)
         }
      }

      .box-title {
         color: $title-color;
      }
   }

}


// why-sec-4

.why-sec-4 {
   margin-bottom: -250px;

   @include ml {
      margin-bottom: -150px;
   }

   @include sm {
      margin-bottom: -50px;
   }

   .title-area .sec-text {
      max-width: 490px;
      margin-left: 0;
      color: $black-color3;
   }

}